<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글꼴 관련 스타일</title>
    <style>
        #ff1{font-family:궁서체;}
        #ff2{font-family:'고딕체'}
        #ff3{font-family:'보람체', '궁서체'} 
        /* 앞의 폰트가 없으면 뒤에 폰트로 대체*/

        #ff4{
            font-size:30px;
            font-family: 'Bebas Neue', cursive;
            font-family: 'Dokdo', cursive;
            font-family: 'Rubik Vinyl', 'Dokdo';
        }
       

        #fs1{font-size:40px;}
        #fs2{font-size:2em;}
        #fs3{font-size:200%;}


        #fw1{font-weight:bold;}
        #fw2{font-weight:900;} /*bolder*/
        #fw3{font-weight:100;} /*lighter*/
    
    </style>
</head>
<body>
    <h1>글꼴 관련 스타일 속성 (font~)</h1>

    <h3>font-family : 글꼴을 지정할 때 사용</h3>
    
    <!-- p#ff$*3 -->
    <p id="ff1">font 테스트1</p>
    <p id="ff2">font 테스트2</p>
    <p id="ff3">font 테스트3</p>



    <h3>* 외부 웹 폰트 사용하는 방법</h3>

    <p>
        웹 폰트 제공 사이트 : 
        <a href="http://fonts.google.com" target="_blank">구글 웹 폰트 사이트</a>
    </p>

    <p id="ff4">글꼴 테스트 Font Style Test</p>
    <style> @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dokdo&family=Rubik+Vinyl&display=swap'); </style>

    <hr>



    <h3>font-size : 글꼴의 크기를 변경할 때 사용</h3>
    <pre>선택자{ font-size:크기(px|em|%) }</pre>

    <!-- ul>li#fs$*3 -->
    <ul style="font-size:20px">
        <li id="fs1">고정크기 px테스트</li>
        <li id="fs2">가변크기 em테스트</li>
        <li id="fs3">가변크기 %테스트</li>
    </ul>

    <hr>

    <h3>font-weight : 글꼴의 굵기를 표현할 때 사용</h3>

    <ul>
        <li>원래 굵기</li>
        <li id="fw1">굵은 글꼴로 변경</li>
        <li id="fw2">원래 굵기보다 더 굵게</li>
        <li id="fw3">원래 굵기보다 더 가늘게</li>
    </ul>

    <hr>


    <h3>font-style : 텍스트 문구를 기울이고자 할 때 사용</h3>
    <pre>선택자{ font-style:normal|itailc|oblique; }</pre>

    <p style="font-style:italic">italic 기울임 글꼴</p>
    <p style="font-style:oblique">oblique 원래 글자를 기울인셈</p>








<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>