<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 관련 스타일</title>
    <style>
        #c{
            color:red;
            color:#4641D9;
            color:rgb(255, 0, 0);
            color:rgba(234, 88, 15, 0.589); /* a:투명도 */
            color:hsl(200, 50%, 50%); /*h:색상값(0~360), s:채도(%), 1:명도(%)*/
            color:hsla(200, 50%, 50%, 0.7);
        }

        #td1{text-decoration:underline;}
        #td2{text-decoration:line-through;}
        #td3{text-decoration:overline;}
        #td4{text-decoration:none; ;color:black;}

        #tt1{text-transform: uppercase;}
        #tt2{text-transform: lowercase;}
        #tt3{text-transform: capitalize;}

        .shadow{
            font-size:50px;
            font-weight:900;
        }
        #ts1{
            color:orangered;
            text-shadow:10px 10px; 
            text-shadow:5px -5px 5px gray;
        }
        #ts2{
            color:white;
            text-shadow:0px 0px 10px yellowgreen;
        }
        #ts3{
            text-shadow:0px -5px 4px yellow, 
            0px -10px 8px orange, 
            0px -15px 15px orangered,
            0px -22px 20px red;
        }

    </style>
</head>
<body>

    <h1>텍스트 관련 스타일 (text~)</h1>

    <h3>color : 텍스트의 색상을 지정</h3>
    <pre id="c">
        선택자 {
            color : 색성명|16진수|rgb(x,x,x)|rgba(x,x,x,x)|hsl(x,x,x)|hsla(x,x,x,x)
        }
    </pre>

    <hr>
    <h3>text-decoration : 텍스트에 줄을 긋거나 기존의 줄을 없앨때 사용</h3>
    <pre>
        선택자{
            text-decoration: none|underline|overline|line-through;
        }
    </pre>

    <ul>
        <li id="td1">텍스트 영역 아래 줄 긋기</li>
        <li id="td2">텍스트 영역 중간에 줄 긋기</li>
        <li id="td3">텍스트 영역 위에 줄 긋기</li>
    </ul>

    <a id="td4" href="www.naver.com" target="_blank">네이버로</a>


    <hr>

    <h3>text-transform : 영문 텍스트의 대소문자 변환시 사용</h3>
    <pre>
        선택자{
            text-transtform : uppercase|lowercase|capitalize;
        }
    </pre>

    <ol>
        <li id="tt1">uppercase : 모든 영문자 다 대문자로</li>
        <li id="tt2">Lowercase : 모든 영문자 다 소문자로</li>
        <li id="tt3">capitalize : 영문자의 firsttext만 대문자로</li>
    </ol>

    <hr>

    <h3>text-shadow : 텍스트에 그림자 효과를 줄 때 사용</h3>
    <pre>
        선택자{
            text-shadow : 가로거리(x) 세로거리(y) [번짐정도] [색상];
        }
    </pre>

    <!-- div>span.shadow#ts${HTML}*3 -->
    <div>
        <span class="shadow" id="ts1">HTML</span> <br><br>
        <span class="shadow" id="ts2">HTML</span> <br><br>
        <span class="shadow" id="ts3">HTML</span> <br><br>
    </div>

    <hr>
    <h3>text-align : 텍스트 정렬할때 사용</h3>
    <pre>
        선택자{
            text-ailgn:lefh(기본값)|justify|right|center
        }
    </pre>

    <h3>line-height : 줄간격 조절할때 사용</h3>
    <pre>
        선택자{
            line-height:normal|px|em|%;
        }
    </pre>

    <h4>왼쪽정렬(기본값)</h4>
    <p style="text-align:left; line-height:30px;">이국 걱정도 헤는 나는 이름과 써 언덕 별이 옥 있습니다. 하나의 이네들은 이름과 별 애기 어머님, 아스라히 하나에 봅니다. 이름과, 새겨지는 봄이 패, 프랑시스 아이들의 있습니다. 다 토끼, 파란 이름자를 하나에 애기 하나에 까닭입니다. 나의 하나에 시와 잠, 경, 듯합니다. 마리아 겨울이 내린 버리었습니다. 경, 이 다 둘 자랑처럼 않은 봅니다. 아름다운 새겨지는 멀듯이, 마디씩 있습니다. 어머니, 새워 가슴속에 노새, 별 이제 사랑과 별 거외다. 사람들의 이제 자랑처럼 헤는 마리아 오는 아무 내 듯합니다.
        어머니, 위에도 나의 하나에 별 이네들은 말 까닭입니다. 다 이름과, 말 별 위에 벌써 책상을 거외다. 북간도에 노루, 애기 이네들은 나는 많은 부끄러운 별 비둘기, 봅니다. 된 벌써 차 사람들의 딴은 쓸쓸함과 풀이 이름자 봅니다. 밤을 릴케 이름자를 한 새겨지는 까닭입니다. 새워 별들을 경, 릴케 있습니다. 차 내 패, 어머니, 밤이 피어나듯이 언덕 이웃 이름과, 있습니다. 내 별 아이들의 나는 불러 사랑과 별을 하나에 있습니다. 내린 가을 이런 소녀들의 무덤 밤을 이름과, 새겨지는 별을 있습니다. 내 풀이 너무나 강아지, 하나에 계십니다. 때 같이 오면 잔디가 불러 이웃 부끄러운 까닭이요, 까닭입니다.</p>

    <h4>양쪽정렬</h4>
    <p style="text-align:justify; line-height:3em;">이국 걱정도 헤는 나는 이름과 써 언덕 별이 옥 있습니다. 하나의 이네들은 이름과 별 애기 어머님, 아스라히 하나에 봅니다. 이름과, 새겨지는 봄이 패, 프랑시스 아이들의 있습니다. 다 토끼, 파란 이름자를 하나에 애기 하나에 까닭입니다. 나의 하나에 시와 잠, 경, 듯합니다. 마리아 겨울이 내린 버리었습니다. 경, 이 다 둘 자랑처럼 않은 봅니다. 아름다운 새겨지는 멀듯이, 마디씩 있습니다. 어머니, 새워 가슴속에 노새, 별 이제 사랑과 별 거외다. 사람들의 이제 자랑처럼 헤는 마리아 오는 아무 내 듯합니다.
        어머니, 위에도 나의 하나에 별 이네들은 말 까닭입니다. 다 이름과, 말 별 위에 벌써 책상을 거외다. 북간도에 노루, 애기 이네들은 나는 많은 부끄러운 별 비둘기, 봅니다. 된 벌써 차 사람들의 딴은 쓸쓸함과 풀이 이름자 봅니다. 밤을 릴케 이름자를 한 새겨지는 까닭입니다. 새워 별들을 경, 릴케 있습니다. 차 내 패, 어머니, 밤이 피어나듯이 언덕 이웃 이름과, 있습니다. 내 별 아이들의 나는 불러 사랑과 별을 하나에 있습니다. 내린 가을 이런 소녀들의 무덤 밤을 이름과, 새겨지는 별을 있습니다. 내 풀이 너무나 강아지, 하나에 계십니다. 때 같이 오면 잔디가 불러 이웃 부끄러운 까닭이요, 까닭입니다.</p>

    <h4>오른쪽정렬</h4>
    <p style="text-align:right; line-height:200%;">이국 걱정도 헤는 나는 이름과 써 언덕 별이 옥 있습니다. 하나의 이네들은 이름과 별 애기 어머님, 아스라히 하나에 봅니다. 이름과, 새겨지는 봄이 패, 프랑시스 아이들의 있습니다. 다 토끼, 파란 이름자를 하나에 애기 하나에 까닭입니다. 나의 하나에 시와 잠, 경, 듯합니다. 마리아 겨울이 내린 버리었습니다. 경, 이 다 둘 자랑처럼 않은 봅니다. 아름다운 새겨지는 멀듯이, 마디씩 있습니다. 어머니, 새워 가슴속에 노새, 별 이제 사랑과 별 거외다. 사람들의 이제 자랑처럼 헤는 마리아 오는 아무 내 듯합니다.
        어머니, 위에도 나의 하나에 별 이네들은 말 까닭입니다. 다 이름과, 말 별 위에 벌써 책상을 거외다. 북간도에 노루, 애기 이네들은 나는 많은 부끄러운 별 비둘기, 봅니다. 된 벌써 차 사람들의 딴은 쓸쓸함과 풀이 이름자 봅니다. 밤을 릴케 이름자를 한 새겨지는 까닭입니다. 새워 별들을 경, 릴케 있습니다. 차 내 패, 어머니, 밤이 피어나듯이 언덕 이웃 이름과, 있습니다. 내 별 아이들의 나는 불러 사랑과 별을 하나에 있습니다. 내린 가을 이런 소녀들의 무덤 밤을 이름과, 새겨지는 별을 있습니다. 내 풀이 너무나 강아지, 하나에 계십니다. 때 같이 오면 잔디가 불러 이웃 부끄러운 까닭이요, 까닭입니다.</p>

    <h4>가운데정렬</h4>
    <p style="text-align:center">이국 걱정도 헤는 나는 이름과 써 언덕 별이 옥 있습니다. 하나의 이네들은 이름과 별 애기 어머님, 아스라히 하나에 봅니다. 이름과, 새겨지는 봄이 패, 프랑시스 아이들의 있습니다. 다 토끼, 파란 이름자를 하나에 애기 하나에 까닭입니다. 나의 하나에 시와 잠, 경, 듯합니다. 마리아 겨울이 내린 버리었습니다. 경, 이 다 둘 자랑처럼 않은 봅니다. 아름다운 새겨지는 멀듯이, 마디씩 있습니다. 어머니, 새워 가슴속에 노새, 별 이제 사랑과 별 거외다. 사람들의 이제 자랑처럼 헤는 마리아 오는 아무 내 듯합니다.
        어머니, 위에도 나의 하나에 별 이네들은 말 까닭입니다. 다 이름과, 말 별 위에 벌써 책상을 거외다. 북간도에 노루, 애기 이네들은 나는 많은 부끄러운 별 비둘기, 봅니다. 된 벌써 차 사람들의 딴은 쓸쓸함과 풀이 이름자 봅니다. 밤을 릴케 이름자를 한 새겨지는 까닭입니다. 새워 별들을 경, 릴케 있습니다. 차 내 패, 어머니, 밤이 피어나듯이 언덕 이웃 이름과, 있습니다. 내 별 아이들의 나는 불러 사랑과 별을 하나에 있습니다. 내린 가을 이런 소녀들의 무덤 밤을 이름과, 새겨지는 별을 있습니다. 내 풀이 너무나 강아지, 하나에 계십니다. 때 같이 오면 잔디가 불러 이웃 부끄러운 까닭이요, 까닭입니다.</p>

















    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
</body>
</html>