<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 관련 스타일</title>
    <style>
        #div-bg{
            background-color: white;
            border:30px solid blue;
            padding:20px;
            width:50%; /*content영역의 길이만*/
            box-sizing:border-box; /*(테두리포함)전체페이지의 반*/
        }



        
        .div-test{
            background: yellow;
            margin:30px;
            border:10px dashed black;
            padding:20px;
        }
        #div1{background-clip:border-box; /*기본값:배경색이 테두리까지 색칠됨*/}
        #div2{background-clip: padding-box;}
        #div3{background-clip:content-box;}

        
        
        
        #bg-img{
            border:1px solid black;
            width:70%;
            height:800px;

            background-image:url('resources/image/bgsample.jpg');
            background-repeat:repeat; /*요소에 가득 찰때까지 가로/세로 반복(기본값)*/
            background-repeat:repeat-x;
            background-repeat:repeat-y;
            background-repeat:no-repeat;

            background-size:auto;
            background-size:contain; /*이미지를 요소안에 맞춤*/
            background-size:cover; /*요소가 다 덮이게끔*/
            background-size:150px 100px; /*직접 크기지정 가능*/
            background-size:80% 40%;

            background-position:right top;
            background-position:center center;
            background-position:30px 50px;
            background-position:30% 70%;

            background-attachment:scroll;
            background-attachment:fixed; /*그자리에고정*/

        }
    </style>
</head>
<body style="background-color:skyblue;">

    <h1>배경 관련 스타일 (background~)</h1>
    
    <h3>background-color : 배경색 지정하고자 할 때 사용</h3>

    <div id="div-bg">
        하늘에는 했던 그리고 하나에 하나에 이런 묻힌 이름자를 패, 있습니다. 써 이름자 풀이 이런 겨울이 지나고 지나가는 다 아스라히 까닭입니다. 강아지, 하나에 계절이 패, 걱정도 사랑과 위에도 잔디가 버리었습니다. 패, 다 언덕 지나가는 어머니, 것은 한 이네들은 청춘이 듯합니다. 풀이 애기 어머님, 이름자를 못 쓸쓸함과 봅니다. 흙으로 옥 잔디가 내 때 까닭입니다. 오는 다 별 이름자를 이제 하나에 패, 부끄러운 듯합니다. 토끼, 오는 이름과 밤이 봅니다. 패, 무엇인지 딴은 이름과, 벌레는 무성할 있습니다.
    </div>

    <hr>

    <h3>background-clip : 배경을 적용시키고자 하는 범위를 지정할 때 사용</h3>
    <pre>
        선택자{
            background-clip : border-box(기본값) | padding-box | content-bow;
        }
    </pre>

    <div class="div-test" id="div1">하늘에는 했던 그리고 하나에 하나에 이런 묻힌 이름자를 패, 있습니다. 써 이름자 풀이 이런 겨울이 지나고 지나가는 다 아스라히 까닭입니다. 강아지, 하나에 계절이 패, 걱정도 사랑과 위에도 잔디가 버리었습니다. 패, 다 언덕 지나가는 어머니, 것은 한 이네들은 청춘이 듯합니다. 풀이 애기 어머님, 이름자를 못 쓸쓸함과 봅니다. 흙으로 옥 잔디가 내 때 까닭입니다. 오는 다 별 이름자를 이제 하나에 패, 부끄러운 듯합니다. </div>
    <div class="div-test" id="div2">하늘에는 했던 그리고 하나에 하나에 이런 묻힌 이름자를 패, 있습니다. 써 이름자 풀이 이런 겨울이 지나고 지나가는 다 아스라히 까닭입니다. 강아지, 하나에 계절이 패, 걱정도 사랑과 위에도 잔디가 버리었습니다. 패, 다 언덕 지나가는 어머니, 것은 한 이네들은 청춘이 듯합니다. 풀이 애기 어머님, 이름자를 못 쓸쓸함과 봅니다. 흙으로 옥 잔디가 내 때 까닭입니다. 오는 다 별 이름자를 이제 하나에 패, 부끄러운 듯합니다. </div>
    <div class="div-test" id="div3">하늘에는 했던 그리고 하나에 하나에 이런 묻힌 이름자를 패, 있습니다. 써 이름자 풀이 이런 겨울이 지나고 지나가는 다 아스라히 까닭입니다. 강아지, 하나에 계절이 패, 걱정도 사랑과 위에도 잔디가 버리었습니다. 패, 다 언덕 지나가는 어머니, 것은 한 이네들은 청춘이 듯합니다. 풀이 애기 어머님, 이름자를 못 쓸쓸함과 봅니다. 흙으로 옥 잔디가 내 때 까닭입니다. 오는 다 별 이름자를 이제 하나에 패, 부끄러운 듯합니다. </div>

    <hr>

    <h3>배경 이미지 테스트</h3>
    <pre>
        선택자{
            background-image:url('이미지 경로');
            background-repeat:repeat | repeat-x | repeat-y | no-repeat;
            background-size:auto | contain | cover | px px | % %;
            background-position:좌/우/가운데 위/아래/가운데|px px | % %;
            background-attachment:scroll | fixed;
        }
    </pre>

    <div id="bg-img"></div>
























<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>